{
	// "cmd": ["nvcc", "${file}", "-o", "${file_path}/${file_base_name}.exe"],
	"shell_cmd": "nvcc \"${file}\" -o \"${file_path}/${file_base_name}.exe\"",
	"file_regex": "^(..[^:]*?)\\(([0-9]+):?([0-9]+)?\\):? (.*)$",
	"working_dir": "${file_path}",
	"selector": "source.cuda-c++",

	"variants":
	[
		{
			"name": "Build and Run",
			"shell_cmd": "nvcc \"${file}\" -o \"${file_path}/${file_base_name}.exe\" && \"${file_path}/${file_base_name}.exe\""
		},
		{
			"name": "Run",
			"shell_cmd": "\"${file_path}/${file_base_name}.exe\""
		}
	]
}
