{
	"shell_cmd": "mingw32-make ${file_base_name}.exe",
	"file_regex": "^(..[^:\n]*):([0-9]+):?([0-9]+)?:? (.*)$",
	"working_dir": "${folder:${project_path:${file_path}}}",
	"syntax": "Packages/User/Make Output.sublime-syntax",
	"keyfiles": ["Makefile", "makefile"],

	"variants":
	[
		{
			"name": "Run",
			"shell_cmd": "${file_base_name}.exe",
			"syntax":"Packages/Text/Plain text.tmLanguage"
		},
		{
			"name": "E flag",
			"shell_cmd": "mingw32-make ${file_base_name}.e",
		},
		{
			"name": "Build & Run",
			"shell_cmd": "mingw32-make ${file_base_name}.exe && ${file_base_name}.exe",
			// "syntax":"Packages/Text/Plain text.tmLanguage"
		},
		{
			"name": "Clean",
			"shell_cmd": "mingw32-make clean"
		},
	]
}
