{
	// http://www.sublimetext.com/docs/3/themes.html
	"variables": {
		// "font_face": "system",
	},
	"rules": [
    {
      "class": "status_bar",
      "content_margin": [8, 0, 0, 0],
  
      // Layer 0 base
      "layer0.tint": [27, 27, 27],
      "layer0.opacity": 1.0,
      "layer0.inner_margin": [2, 2],
  
      // Visible tint layer
      "layer1.tint": [0,0,0],
      "layer1.opacity": 0.0,
    },
    {
      "class": "sidebar_container",
      "layer0.tint": [34, 34, 34],
      "layer0.opacity": 1.0,
      "layer0.draw_center": false,
      "layer0.inner_margin": [0, 24, 12, 24],
      "content_margin": [0, 12, 0, 0],
      "layer1.tint": [0,0,0],
      "layer1.opacity": 0.0
    },
    {
      "class": "sidebar_tree",
      "row_padding": [24, 8],
      "indent": 16,
      "indent_offset": 0,
      "indent_top_level": false,
      "layer0.tint": [34, 34, 34],
      "layer0.opacity": 1.0,
      "layer1.tint": [0,0,0],
      "layer1.opacity": 0.0
    },
    {
      "class": "panel_control",
      "layer0.tint": [33, 33, 33],
      "layer0.inner_margin": [2, 2, 2, 2],
      "layer0.opacity": 1.0,
      "layer1.tint": [27, 27, 27],
      "layer1.inner_margin": [2, 2, 2, 2],
      "layer1.opacity": 1.0,
      "content_margin": [0, 10, 0, 0],
    },
	],
}